# ExchangeGame

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slutsenko/blackbox/: GameActivity.kt  GameViewModel.kt  MainActivity.kt  ResultActivity.kt
app/src/main/res/drawable/: bg_light.xml  bg_regular.xml  ic_anchor.xml  ic_bike.xml  ic_car.xml  ic_euro.xml  ic_flag.xml  ic_min.xml  ic_plane.xml  ic_trade.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_result.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
